<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Preprocess your data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Alison Hill" />
    <meta name="date" content="2020-04-23" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="libs/countdown/countdown.css" rel="stylesheet" />
    <script src="libs/countdown/countdown.js"></script>
    <!---import JQuery-->
    
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous">
    </script>
    
    <!--add parent selector-->
    
    <script>
    
    $( document ).ready( function(){
    
      $( "pre")
          .parents( ".remark-slide-content" )
          .addClass( "code-slide-background" );
      
    });
      
    </script>
    <link rel="stylesheet" href="assets/css/my-theme.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/my-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">







layout: true

&lt;a class="footer-link" href="TBD"&gt;TBD&lt;/a&gt;

---

class: title-slide, center, bottom

# Preprocess your data

## Tidymodels, Virtually: 2

### Alison Hill 


---
name: clouds
class: center, middle
background-image: url(images/Clouds.jpg)
background-size: cover

---
name: clouds2
background-image: url(images/Clouds2.jpg)
background-size: cover

---
template: clouds2
class: middle, center


### Alison Hill 

&lt;img style="border-radius: 50%;" src="https://conf20-intro-ml.netlify.com/authors/alison/avatar.jpg" width="150px"/&gt;

[<i class="fab  fa-github "></i> @apreshill](https://github.com/apreshill)  
[<i class="fab  fa-twitter "></i> @apreshill](https://twitter.com/apreshill)



???

My name is Alison Hill, and I'm a data scientist and professional educator at RStudio.


---
class: middle, center, frame

# Goal of Predictive Modeling

--


## 🔨 build .display[models] that

--


## 🎯 generate .display[accurate predictions]

--


## 🔮 for .display[future, yet-to-be-seen data]



--

.footnote[Max Kuhn &amp; Kjell Johnston, http://www.feat.engineering/]


???

This is our whole game vision for today. This is the main goal for predictive modeling broadly, and for machine learning specifically.

We'll use this goal to drive learning of 3 core tidymodels packages:

- parsnip
- yardstick
- and rsample

---
class: inverse, middle, center

# 🍲 Build a recipe

---
class: middle, center, frame

# Recipes

&lt;iframe src="https://tidymodels.github.io/recipes/" width="100%" height="400px"&gt;&lt;/iframe&gt;

---
background-image: url(images/workflows/workflows.013.jpeg)
background-size: contain
background-position: center

---
background-image: url(images/recipe-hex/recipe-hex.001.jpeg)
background-size: contain
background-position: center

---
background-image: url(images/recipe-hex/recipe-hex.002.jpeg)
background-size: contain
background-position: center

---
background-image: url(images/recipe-hex/recipe-hex.003.jpeg)
background-size: contain
background-position: center

---
background-image: url(images/recipe-hex/recipe-hex.004.jpeg)
background-size: contain
background-position: center

---
background-image: url(images/recipe-hex/recipe-hex.005.jpeg)
background-size: contain
background-position: center

---
background-image: url(images/recipe-hex/recipe-hex.006.jpeg)
background-size: contain
background-position: center

---
class: middle, center

# Quiz

What is multicollinearity?

--

When multiple predictors are strongly correlated. It can impair linear models.

---
class: middle, center

# Principle Components Analysis

Transforms variables into the orthogonal "components" that most concisely capture all of the variation.



&lt;img src="figs/01-predicting/unnamed-chunk-3-1.png" width="38%" style="display: block; margin: auto;" /&gt;

---
class: middle, center, frame

# Goal

To fit a linear model to the main Principal Components of the ames data


---
class: middle, center, frame

# To build a recipe

1\. Start the `recipe()`

2\. Define the .display[variables] involved

3\. Describe **prep**rocessing .display[step-by-step]

---
class: middle, center

# `recipe()`

Creates a recipe for a set of variables


```r
recipe(Sale_Price ~ ., data = ames)
```

---
class: middle

# .center[`step_*()`]

.center[Adds a single transformation to a recipe. 
Transformations are replayed in order when the recipe is run on data.]


```r
rec %&gt;% 
  step_novel(all_nominal()) %&gt;%
  step_zv(all_predictors())
```

---
class: middle, center

# .center[`step_*()`]

Complete list at:
&lt;https://tidymodels.github.io/recipes/reference/index.html&gt;

&lt;iframe src="https://tidymodels.github.io/recipes/reference/index.html" width="100%" height="400px"&gt;&lt;/iframe&gt;

---
class: middle

# .center[selectors]

Helper functions for selecting sets of variables


```r
rec %&gt;% 
  step_novel(all_nominal()) %&gt;%
  step_zv(all_predictors())
```

---
class: middle



<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xbvharnqej .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 200px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: 10%;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#xbvharnqej .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#xbvharnqej .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xbvharnqej .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 2px;
  padding-bottom: 2px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xbvharnqej .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#xbvharnqej .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#xbvharnqej .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
  overflow-x: hidden;
}

#xbvharnqej .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#xbvharnqej .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
}

#xbvharnqej .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#xbvharnqej .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#xbvharnqej .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#xbvharnqej .gt_striped {
  background-color: #f2f2f2;
}

#xbvharnqej .gt_from_md > :first-child {
  margin-top: 0;
}

#xbvharnqej .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xbvharnqej .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
  overflow-x: hidden;
}

#xbvharnqej .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#xbvharnqej .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#xbvharnqej .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#xbvharnqej .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#xbvharnqej .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#xbvharnqej .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#xbvharnqej .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #A8A8A8;
  /* footnotes.border.top.color */
}

#xbvharnqej .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#xbvharnqej .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #A8A8A8;
  /* sourcenotes.border.top.color */
}

#xbvharnqej .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#xbvharnqej .gt_center {
  text-align: center;
}

#xbvharnqej .gt_left {
  text-align: left;
}

#xbvharnqej .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xbvharnqej .gt_font_normal {
  font-weight: normal;
}

#xbvharnqej .gt_font_bold {
  font-weight: bold;
}

#xbvharnqej .gt_font_italic {
  font-style: italic;
}

#xbvharnqej .gt_super {
  font-size: 65%;
}

#xbvharnqej .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="xbvharnqej" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">selector</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">description</th>
  </tr>
  <body class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_predictors()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each x variable  (right side of ~)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped"><div class='gt_from_md'><p><code>all_outcomes()</code></p>
</div></td>
      <td class="gt_row gt_left gt_striped"><div class='gt_from_md'><p>Each y variable  (left side of ~)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_numeric()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each numeric variable</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped"><div class='gt_from_md'><p><code>all_nominal()</code></p>
</div></td>
      <td class="gt_row gt_left gt_striped"><div class='gt_from_md'><p>Each categorical variable (e.g. factor, string)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>dplyr::select()</code> helpers</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>starts_with('Lot_')</code>, etc.</p>
</div></td>
    </tr>
  </body>
  
  
</table></div>

---
class: middle

# .center[Combining selectors]

Use commas to separate


```r
rec %&gt;% 
* step_novel(all_nominal(), -all_outcomes()) %&gt;%
  step_zv(all_predictors())
```



---
class: middle

.center[
# Quiz

How does recipes know what is a **predictor** and what is an **outcome**?
]
--


```r
rec &lt;-
* recipe(Sale_Price ~ .,
         data = ames)
```

--

.center[The .display[formula] ➡️ *indicates outcomes vs predictors*]

---
class: middle

.center[
# Quiz

How does recipes know what is **numeric** and what is **nominal**?
]

--


```r
rec &lt;- 
  recipe(Sale_Price ~ ., 
*        data = ames)
```

--

.center[The .display[data] ➡️ *is only used to catalog the names and types of each variable*]

---
class: middle, center

# Quiz

PCA requires variables to be **centered** and **scaled**. What does that mean?

---
background-image: url(images/pca/pca.001.jpeg)
background-size: contain

---
class: middle

.center[
# `step_center()`

Centers numeric variables by subtracting the mean

]


```r
rec &lt;- 
  recipe(Sale_Price ~ ., 
         data = ames) %&gt;% 
* step_center(all_numeric())
```

---
class: middle

.center[
# `step_scale()`

Scales numeric variables by dividing by the standard deviation

]


```r
rec &lt;- 
  recipe(Sale_Price ~ ., 
         data = ames) %&gt;% 
  step_center(all_numeric()) %&gt;% 
* step_scale(all_numeric())
```

---
class: middle, center

# Quiz

Why do you need to "train" a recipe?

--

Imagine "scaling" a new data point. What do you subtract from it? 
What do you divide it by?

---
background-image: url(images/pca/pca.002.jpeg)
background-size: contain

---
background-image: url(images/pca/pca.003.jpeg)
background-size: contain

---
background-image: url(images/pca/pca.004.jpeg)
background-size: contain

---
background-image: url(images/pca/pca.005.jpeg)
background-size: contain

---
class: middle

.center[
# `prep()` and `bake()`

"trains" a recipe and then transforms data with the prepped recipe
]


```r
rec %&gt;% 
  prep(training = ames_train) %&gt;%
  bake(new_data = ames_test) # or ames_train
```

--

.footnote[.display[You don't need to do this!
The fit functions do 
it for you]]


---
background-image: url(images/recipes.png)
background-size: cover

---




```r
rec %&gt;% 
  prep(ames_train) %&gt;%
  bake(ames_test) 
&gt; # A tibble: 732 x 81
&gt;    MS_SubClass MS_Zoning Lot_Frontage Lot_Area Street Alley
&gt;    &lt;fct&gt;       &lt;fct&gt;            &lt;dbl&gt;    &lt;dbl&gt; &lt;fct&gt;  &lt;fct&gt;
&gt;  1 One_Story_… Resident…      2.48     3.00    Pave   No_A…
&gt;  2 One_Story_… Resident…      0.663    0.217   Pave   No_A…
&gt;  3 One_Story_… Resident…      1.05     0.153   Pave   No_A…
&gt;  4 Two_Story_… Resident…      0.514   -0.00732 Pave   No_A…
&gt;  5 Two_Story_… Resident…     -0.320    6.00    Pave   No_A…
&gt;  6 One_Story_… Resident…      0.901    0.185   Pave   No_A…
&gt;  7 One_Story_… Resident…      0.216   -0.221   Pave   No_A…
&gt;  8 Two_Story_… Resident…     -1.09    -1.16    Pave   No_A…
&gt;  9 Two_Story_… Resident…     -1.72    -0.304   Pave   No_A…
&gt; 10 Two_Story_… Resident…      0.00782  0.927   Pave   No_A…
&gt; # … with 722 more rows, and 75 more variables:
&gt; #   Lot_Shape &lt;fct&gt;, Land_Contour &lt;fct&gt;, Utilities &lt;fct&gt;,
&gt; #   Lot_Config &lt;fct&gt;, Land_Slope &lt;fct&gt;, …
```



---

.center[

# Quiz
]

.left-column[

```
# A tibble: 6 x 1
  Roof_Style
  &lt;fct&gt;     
1 Hip       
2 Gable     
3 Mansard   
4 Gambrel   
5 Shed      
6 Flat      
```
]

.right-column[

```
# A tibble: 2,930 x 6
     Hip Gable Mansard Gambrel  Shed  Flat
   &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
 1     1     0       0       0     0     0
 2     0     1       0       0     0     0
 3     1     0       0       0     0     0
 4     1     0       0       0     0     0
 5     0     1       0       0     0     0
 6     0     1       0       0     0     0
 7     0     1       0       0     0     0
 8     0     1       0       0     0     0
 9     0     1       0       0     0     0
10     0     1       0       0     0     0
# … with 2,920 more rows
```

]

---
class: middle, center

# Dummy Variables


```r
lm(Sale_Price ~ Roof_Style, data = ames)
```


```
&gt; # A tibble: 6 x 5
&gt;   term              estimate std.error statistic  p.value
&gt;   &lt;chr&gt;                &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
&gt; 1 (Intercept)        184799.    17167.    10.8   1.57e-26
&gt; 2 Roof_StyleGable    -14487.    17240.    -0.840 4.01e- 1
&gt; 3 Roof_StyleGambrel  -46514.    23719.    -1.96  5.00e- 2
&gt; 4 Roof_StyleHip       41891.    17475.     2.40  1.66e- 2
&gt; 5 Roof_StyleMansard  -18573.    28818.    -0.644 5.19e- 1
&gt; 6 Roof_StyleShed       8401.    38386.     0.219 8.27e- 1
```

---
class: middle

.center[
# `step_dummy()`

Converts nominal data into dummy variables
which, numeric, are suitable for linear algebra.

]


```r
rec %&gt;% 
* step_dummy(all_nominal())
```

.footnote[You *don't* need this for decision trees or ensembles of trees]

---
class: middle, center

# Quiz

Let's think about the modeling. 

What if there were no homes with shed roofs in the training data?

--

Will the model have a coefficient for shed roof?

--

.display[No]

--

What will happen if the test data has a home with a shed roof?

--

.display[Error!]

---
class: middle

.center[
# `step_novel()`

Adds a catch-all level to a factor for any new values, 
which lets R intelligently predict new levels in the test set.

]


```r
rec %&gt;% 
* step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal()) 
```

.footnote[Use *before* `step_dummy()` so new level is dummified]

---
class: middle, center

# Quiz

What would happen if you try to scale a variable that doesn't vary?

--

Error! You'd be dividing by zero!

---
class: middle

.center[
# `step_zv()`

Intelligently handles zero variance variables 
(variables that contain only a single value)

]



```r
rec %&gt;% 
  step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal()) %&gt;%
* step_zv(all_predictors())
```


---
class: middle, center

# Quiz

What step function would do PCA?

--

&lt;iframe src="https://tidymodels.github.io/recipes/reference/step_pca.html" width="100%" height="400px"&gt;&lt;/iframe&gt;

---
class: middle

.center[
# `step_pca()`

Replaces variables with components

]



```r
rec %&gt;%  
  step_pca(all_numeric(),
*          num_comp = 5)
```

---
class: your-turn

# Your Turn 1

Write a recipe for the `Sale_Price ~ .` variables that:

1. Adds a novel level to all factors
1. Converts all factors to dummy variables
1. Catches any zero variance variables
1. Centers all of the predictors
1. Scales all of the predictors
1. Computes the first 5 principal components

Save the result as `pca_rec`

<div class="countdown" id="timer_5ea1c354" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

```r
pca_rec &lt;- 
  recipe(Sale_Price ~ ., data = ames) %&gt;%
  step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal()) %&gt;%
  step_zv(all_predictors()) %&gt;%
  step_center(all_predictors()) %&gt;%
  step_scale(all_predictors()) %&gt;%
  step_pca(all_predictors(), num_comp = 5)
pca_rec
&gt; Data Recipe
&gt; 
&gt; Inputs:
&gt; 
&gt;       role #variables
&gt;    outcome          1
&gt;  predictor         80
&gt; 
&gt; Operations:
&gt; 
&gt; Novel factor level assignment for all_nominal
&gt; Dummy variables from all_nominal
&gt; Zero variance filter on all_predictors
&gt; Centering for all_predictors
&gt; Scaling for all_predictors
&gt; No PCA components were extracted.
```

---
class: middle

.center[
# roles

You can also give variables a "role" within a recipe and then select by roles.

]



```r
has_role(match = "privacy")
add_role(rec, Fence, new_role = "privacy")
update_role(rec, Fence, new_role = "privacy", old_role = "yard")
remove_role(rec, Fence, old_role = "yard")
```


---
class: middle, center

# Quiz

If we use `add_model()` to add a model to a workflow, what would we use to add a recipe?

--

Let's see!

---
class: your-turn

# Your Turn 2

Make a workflow that combines `pca_rec` and with `lm_spec`.

<div class="countdown" id="timer_5ea1c143" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
pca_wf &lt;-
  workflow() %&gt;% 
  add_recipe(pca_rec) %&gt;% 
  add_model(lm_spec)
pca_wf
&gt; ══ Workflow ════════════════════════════════════════════════════════════════════════════════════════
&gt; Preprocessor: Recipe
&gt; Model: linear_reg()
&gt; 
&gt; ── Preprocessor ────────────────────────────────────────────────────────────────────────────────────
&gt; 6 Recipe Steps
&gt; 
&gt; ● step_novel()
&gt; ● step_dummy()
&gt; ● step_zv()
&gt; ● step_center()
&gt; ● step_scale()
&gt; ● step_pca()
&gt; 
&gt; ── Model ───────────────────────────────────────────────────────────────────────────────────────────
&gt; Linear Regression Model Specification (regression)
&gt; 
&gt; Computational engine: lm
```


---
class: middle

.center[
# `add_recipe()`

Adds a recipe to a workflow.

]


```r
pca_wf &lt;- 
  workflow() %&gt;%
* add_recipe(pca_rec) %&gt;%
  add_model(lm_spec)
```

---
class: middle

.center[
# Quiz

Do you need to add a formula if you have a recipe?
]
--
.center[
Nope!
]

```r
rec &lt;- 
* recipe(Sale_Price ~ .,
         data = ames)
```

---
class: your-turn

# Your Turn 3

Try our pca workflow to predict sale price with the `ames_test` data. What is the RMSE?

<div class="countdown" id="timer_5ea1c414" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>


---


```r
pca_wf %&gt;% 
  fit(data = ames_train) %&gt;% 
  predict(ames_test) %&gt;% 
  mutate(truth = ames_test$Sale_Price) %&gt;% 
  rmse(truth, .pred)
&gt; # A tibble: 1 x 3
&gt;   .metric .estimator .estimate
&gt;   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
&gt; 1 rmse    standard      37831.
```

---
class: middle

.center[
# `update_recipe()`

Replace the recipe in a workflow.

]


```r
pca_wf %&gt;%
* update_recipe(bc_rec)
```

---
class: your-turn

# Your Turn 4

Modify the code to build a new pca recipe that uses a BoxCox transformation instead of centering and scaling the data. 

Then update `pca_wf` to use the new recipe.

*Hint: Guess. Use tab completion. Or visit http://tidymodels.github.io/recipes/reference/index.html.*

<div class="countdown" id="timer_5ea1c1d2" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">03</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
bc_rec &lt;- 
  recipe(Sale_Price ~ ., data = ames) %&gt;%
  step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal()) %&gt;%
  step_zv(all_predictors()) %&gt;%
* step_BoxCox(all_predictors()) %&gt;%
  step_pca(all_predictors(), num_comp = 5)

bc_wf &lt;- 
  pca_wf %&gt;% 
    update_recipe(bc_rec)
```

---


```r
bc_wf %&gt;% 
  fit(data = ames_train) %&gt;% 
  predict(ames_test) %&gt;% 
  mutate(truth = ames_test$Sale_Price) %&gt;% 
  rmse(truth, .pred)
&gt; # A tibble: 1 x 3
&gt;   .metric .estimator .estimate
&gt;   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
&gt; 1 rmse    standard      40948.
```

---
class: middle, center

# Feature Engineering

.pull-left[
Before

![](https://media.giphy.com/media/Wn74RUT0vjnoU98Hnt/giphy.gif)
]

--

.pull-right[
After

![](https://media.giphy.com/media/108GZES8iG0myc/giphy.gif)
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightLanguage": "r",
"highlightStyle": "xcode",
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  /* Replace <script> tags in slides area to make them executable
   *
   * Runs after post-processing of markdown source into slides and replaces only
   * <script>s on the last slide of continued slides using the .has-continuation
   * class added by xaringan. Finally, any <script>s in the slides area that
   * aren't executed are commented out.
   */
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container:not(.has-continuation) script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
  var scriptsNotExecuted = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container.has-continuation script'
  );
  if (!scriptsNotExecuted.length) return;
  for (var i = 0; i < scriptsNotExecuted.length; i++) {
    var comment = document.createComment(scriptsNotExecuted[i].outerHTML)
    scriptsNotExecuted[i].parentElement.replaceChild(comment, scriptsNotExecuted[i])
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
