<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Build a better training set</title>
    <meta charset="utf-8" />
    <meta name="author" content="Alison Hill" />
    <meta name="date" content="2020-08-26" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/countdown/countdown.css" rel="stylesheet" />
    <script src="libs/countdown/countdown.js"></script>
    <!---import JQuery-->

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous">
    </script>

    <!--add parent selector-->

    <script>

    $( document ).ready( function(){

      $( "pre")
          .parents( ".remark-slide-content" )
          .addClass( "code-slide-background" );
      
    });
      
    </script>
    <link rel="stylesheet" href="assets/css/my-theme.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/my-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">








class: title-slide, center, bottom

# Build a better training set

## Tidymodels, virtually &amp;mdash; Session 02

### Alison Hill 


---
class: inverse, middle, center

# Build a better training set

# With recipes

---
class: middle, center, frame

# Recipes

&lt;iframe src="https://recipes.tidymodels.org" width="100%" height="400px"&gt;&lt;/iframe&gt;

---
background-image: url(images/workflows/workflows.013.jpeg)
background-size: contain
background-position: center

---
class: middle, center, frame

# To build a recipe

1\. Start the `recipe()`

2\. Define the .display[variables] involved

3\. Describe **prep**rocessing .display[step-by-step]

---
class: middle, center

# `recipe()`

Creates a recipe for a set of variables


```r
recipe(Class ~ ., data = alz)
```

---
class: middle

# .center[`recipe()`]

.center[Creates a recipe for a set of variables]


```r
rec &lt;- 
  recipe(Class ~ ., data = alz)
```

---
class: middle

# .center[`step_*()`]

.center[Adds a single transformation to a recipe. 
Transformations are replayed in order when the recipe is run on data.]


```r
rec &lt;- 
  recipe(Class ~ ., data = alz) %&gt;%
  step_other(Genotype, threshold = .03)
```

---

&lt;img src="figs/rmed02-workflows/unnamed-chunk-5-1.png" width="720" style="display: block; margin: auto;" /&gt;

---

.pull-left[
## Before recipe

```r
alz_train %&gt;% 
  count(Genotype, sort = TRUE)
# # A tibble: 6 x 2
#   Genotype     n
#   &lt;fct&gt;    &lt;int&gt;
# 1 E3E3       153
# 2 E3E4        93
# 3 E2E3        31
# 4 E4E4        13
# 5 E2E4         8
# 6 E2E2         2
```

]


.pull-right[

## After recipe

```r
rec %&gt;% 
  prep() %&gt;% 
  bake(new_data = alz_train) %&gt;% 
  count(Genotype, sort = TRUE)
# # A tibble: 5 x 2
#   Genotype     n
#   &lt;fct&gt;    &lt;int&gt;
# 1 E3E3       153
# 2 E3E4        93
# 3 E2E3        31
# 4 E4E4        13
# 5 other       10
```

]
---
class: middle, center

# .center[`step_*()`]

Complete list at:
&lt;https://recipes.tidymodels.org/reference/index.html&gt;

&lt;iframe src="https://recipes.tidymodels.org/reference/index.html" width="100%" height="400px"&gt;&lt;/iframe&gt;


---
class: middle, center, frame

# K Nearest Neighbors (KNN)

To predict the outcome of a new data point:

Find the K most similar old data points

Take the average/mode/etc. outcome

---
class: middle, frame

# .center[To specify a KNN model with parsnip]



```r
knn_mod &lt;-
  nearest_neighbor() %&gt;%              
  set_engine("kknn") %&gt;%             
  set_mode("classification")        
```

---
class: middle, center

# Fact

KNN requires all numeric predictors, and all need to be **centered** and **scaled**. 

What does that mean?




---
class: middle

.center[
# Quiz

How does recipes know which variables are **numeric** and what is **nominal**?
]

--


```r
rec &lt;- 
  recipe(Class ~ ., 
*        data = alz)
```




---
class: middle, center

# Quiz

Why do you need to "train" a recipe?

--

Imagine "scaling" a new data point. What do you subtract from it? 
What do you divide it by?

---
background-image: url(images/pca.002.jpeg)
background-size: contain

---
background-image: url(images/pca.003.jpeg)
background-size: contain

---
background-image: url(images/pca.004.jpeg)
background-size: contain

---




```
# # A tibble: 33 x 131
#    ACE_CD143_Angio… ACTH_Adrenocort…    AXL Adiponectin
#               &lt;dbl&gt;            &lt;dbl&gt;  &lt;dbl&gt;       &lt;dbl&gt;
#  1           0.657            -0.254  0.879       0.142
#  2          -1.10             -1.08  -1.36        0.491
#  3           0.515             0.101  0.361      -0.531
#  4          -1.34             -2.48  -0.910      -0.315
#  5           0.860             1.13   1.80        0.167
#  6           0.586             0.101 -0.419      -1.21 
#  7          -1.60              0.101  0.539       0.214
#  8           1.18              0.723  0.539       0.567
#  9           1.75              0.425  0.712      -0.880
# 10           0.0536           -1.32   0.712       0.305
# # … with 23 more rows, and 127 more variables:
# #   Alpha_1_Antichymotrypsin &lt;dbl&gt;,
# #   Alpha_1_Antitrypsin &lt;dbl&gt;, Alpha_1_Microglobulin &lt;dbl&gt;,
# #   Alpha_2_Macroglobulin &lt;dbl&gt;,
# #   Angiopoietin_2_ANG_2 &lt;dbl&gt;, …
```



---

.center[

# Guess
]

.left-column[

```
# A tibble: 6 x 1
  Genotype
  &lt;fct&gt;   
1 E3E3    
2 E3E4    
3 E4E4    
4 E2E3    
5 E2E4    
6 E2E2    
```
]

.right-column[

```
# A tibble: 333 x 6
    E3E3  E3E4  E4E4  E2E3  E2E4  E2E2
   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
 1     1     0     0     0     0     0
 2     0     1     0     0     0     0
 3     0     1     0     0     0     0
 4     0     1     0     0     0     0
 5     1     0     0     0     0     0
 6     0     0     1     0     0     0
 7     0     0     0     1     0     0
 8     0     0     0     1     0     0
 9     1     0     0     0     0     0
10     0     0     0     1     0     0
# … with 323 more rows
```

]

---
class: middle, center

# Dummy Variables


```r
glm(Class ~ Genotype, family = "binomial", data = alz)
```


```
# # A tibble: 6 x 5
#   term         estimate std.error statistic p.value
#   &lt;chr&gt;           &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;
# 1 (Intercept)      14.6      624.    0.0233   0.981
# 2 GenotypeE2E3    -13.1      624.   -0.0210   0.983
# 3 GenotypeE2E4    -12.6      624.   -0.0202   0.984
# 4 GenotypeE3E3    -13.2      624.   -0.0212   0.983
# 5 GenotypeE3E4    -14.1      624.   -0.0226   0.982
# 6 GenotypeE4E4    -15.0      624.   -0.0241   0.981
```

---
class: middle

.center[
# `step_dummy()`

Converts nominal data into numeric dummy variables,
needed as predictors for models like KNN.

]


```r
rec %&gt;% 
* step_dummy(all_nominal(), -all_outcomes())
```

.footnote[You *don't* need this for decision trees or ensembles of trees]

---
class: middle

# .center[Combining selectors]

Use commas to separate


```r
rec %&gt;% 
* step_novel(all_nominal(), -all_outcomes()) %&gt;%
  step_zv(all_predictors())
```



---
class: middle

.center[
# Quiz

How does recipes know what is a **predictor** and what is an **outcome**?
]
--


```r
rec &lt;-
* recipe(Sale_Price ~ .,
         data = ames)
```

--

.center[The .display[formula] &amp;rarr; *indicates outcomes vs predictors*]


--

.center[The .display[data] &amp;rarr;  *is only used to catalog the names and types of each variable*]




---
class: middle

# .center[selectors]

Helper functions for selecting sets of variables


```r
rec %&gt;% 
  step_novel(all_nominal()) %&gt;%
  step_zv(all_predictors())
```

---
class: middle



<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mespryzeab .gt_table {
  display: table;
  border-collapse: collapse;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 200px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 10%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mespryzeab .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mespryzeab .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mespryzeab .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mespryzeab .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mespryzeab .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mespryzeab .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mespryzeab .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mespryzeab .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mespryzeab .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mespryzeab .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mespryzeab .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mespryzeab .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mespryzeab .gt_from_md > :first-child {
  margin-top: 0;
}

#mespryzeab .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mespryzeab .gt_from_md p {
  line-height: 1em;
  margin-bottom: 0em;
  margin-top: 0em;
}

#mespryzeab .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mespryzeab .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mespryzeab .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mespryzeab .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mespryzeab .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mespryzeab .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mespryzeab .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mespryzeab .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mespryzeab .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mespryzeab .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mespryzeab .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mespryzeab .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mespryzeab .gt_left {
  text-align: left;
}

#mespryzeab .gt_center {
  text-align: center;
}

#mespryzeab .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mespryzeab .gt_font_normal {
  font-weight: normal;
}

#mespryzeab .gt_font_bold {
  font-weight: bold;
}

#mespryzeab .gt_font_italic {
  font-style: italic;
}

#mespryzeab .gt_super {
  font-size: 65%;
}

#mespryzeab .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="mespryzeab" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">selector</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">description</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_predictors()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each x variable  (right side of ~)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_outcomes()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each y variable  (left side of ~)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_numeric()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each numeric variable</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_nominal()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each categorical variable (e.g. factor, string)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>dplyr::select()</code> helpers</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>starts_with('IL_')</code>, etc.</p>
</div></td>
    </tr>
  </tbody>
  
  
</table></div>

---
class: middle, center

# Quiz

Let's think about the modeling. 

What if there were no individuals with `Genotype` E2E2 in the training data?

--

Will the model have a coefficient for `Genotype` E2E2?

--

.display[No]

--

What will happen if the test data has a home with a shed roof?

--

.display[Error!]

---
class: middle

.center[
# `step_novel()`

Adds a catch-all level to a factor for any new values not encountered in model training, 
which lets R intelligently predict new levels in the test set.

]


```r
rec %&gt;% 
* step_novel(all_nominal(), -all_outcomes()) %&gt;%
  step_dummy(all_nominal(), -all_outcomes()) 
```

.footnote[Use *before* `step_dummy()` so new level is dummified]

---
class: middle, center

# Guess

What would happen if you try to normalize a variable that doesn't vary?

--

Error! You'd be dividing by zero!

---
class: middle

.center[
# `step_zv()`

Intelligently handles zero variance variables 
(variables that contain only a single value)

]



```r
rec %&gt;% 
  step_novel(all_nominal(), -all_outcomes()) %&gt;% 
  step_dummy(all_nominal(), -all_outcomes()) %&gt;%
* step_zv(all_predictors())
```

---
class: middle

.center[
# `step_normalize()`

Centers then scales numeric variable (mean = 0, sd = 1)

]


```r
rec &lt;- 
  recipe(Class ~ ., 
         data = alz) %&gt;% 
* step_normalize(all_numeric())
```
---
class: your-turn

# Your Turn 1

Put it all together! Make a new recipe for using a K-nearest neighbors model to classify impaired versus control patients; here are the steps:

1. Lumps all `Genotype`s with threshold &lt; 
1. Adds a novel level to all factors  
2. Convert all factors to dummy variables  
3. Catches any zero variance variables  
4. Normalizes all of the predictors (centers and scales)
5. Computes the first 5 principal components  

Save the result as `knn_rec`

<div class="countdown" id="timer_5f4739ba" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

```r
knn_recipe &lt;- 
  recipe(formula = Class ~ ., data = alz) %&gt;% 
  step_novel(all_nominal(), -all_outcomes()) %&gt;% 
  step_dummy(all_nominal(), -all_outcomes()) %&gt;% 
  step_zv(all_predictors()) %&gt;% 
  step_normalize(all_predictors(), -all_nominal()) 
knn_recipe
# Data Recipe
# 
# Inputs:
# 
#       role #variables
#    outcome          1
#  predictor        130
# 
# Operations:
# 
# Novel factor level assignment for all_nominal(), -all_outcomes()
# Dummy variables from all_nominal(), -all_outcomes()
# Zero variance filter on all_predictors()
# Centering and scaling for all_predictors(), -all_nominal()
```

---


```r
summary(knn_recipe)
# # A tibble: 131 x 4
#    variable                        type    role      source 
#    &lt;chr&gt;                           &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;  
#  1 ACE_CD143_Angiotensin_Converti  numeric predictor origin…
#  2 ACTH_Adrenocorticotropic_Hormon numeric predictor origin…
#  3 AXL                             numeric predictor origin…
#  4 Adiponectin                     numeric predictor origin…
#  5 Alpha_1_Antichymotrypsin        numeric predictor origin…
#  6 Alpha_1_Antitrypsin             numeric predictor origin…
#  7 Alpha_1_Microglobulin           numeric predictor origin…
#  8 Alpha_2_Macroglobulin           numeric predictor origin…
#  9 Angiopoietin_2_ANG_2            numeric predictor origin…
# 10 Angiotensinogen                 numeric predictor origin…
# # … with 121 more rows
```

---
class: middle, center, frame

# usemodels

&lt;https://tidymodels.github.io/usemodels/&gt;

&lt;iframe src="https://tidymodels.github.io/usemodels/" width="100%" height="400px"&gt;&lt;/iframe&gt;

---


```r
library(usemodels)
use_ranger(Class ~ ., data = alz, tune = FALSE)
# ranger_recipe &lt;- 
#   recipe(formula = Class ~ ., data = alz) 
# 
# ranger_model &lt;- 
#   rand_forest(trees = 1000) %&gt;% 
#   set_mode("classification") %&gt;% 
#   set_engine("ranger") 
# 
# ranger_workflow &lt;- 
#   workflow() %&gt;% 
#   add_recipe(ranger_recipe) %&gt;% 
#   add_model(ranger_model)
use_kknn(Class ~ ., data = alz, verbose = TRUE, tune = FALSE)
# kknn_recipe &lt;- 
#   recipe(formula = Class ~ ., data = alz) %&gt;% 
#   step_novel(all_nominal(), -all_outcomes()) %&gt;% 
#   ## This model requires the predictors to be numeric. The most common 
#   ## method to convert qualitative predictors to numeric is to create 
#   ## binary indicator variables (aka dummy variables) from these 
#   ## predictors. 
#   step_dummy(all_nominal(), -all_outcomes()) %&gt;% 
#   ## Since distance calculations are used, the predictor variables should 
#   ## be on the same scale. Before centering and scaling the numeric 
#   ## predictors, any predictors with a single unique value are filtered 
#   ## out. 
#   step_zv(all_predictors()) %&gt;% 
#   step_normalize(all_predictors(), -all_nominal()) 
# 
# kknn_model &lt;- 
#   nearest_neighbor() %&gt;% 
#   set_mode("classification") %&gt;% 
#   set_engine("kknn") 
# 
# kknn_workflow &lt;- 
#   workflow() %&gt;% 
#   add_recipe(kknn_recipe) %&gt;% 
#   add_model(kknn_model)
```

---
class: center, middle, frame

# Axiom

Feature engineering and modeling are two halves of a single predictive workflow.

---
background-image: url(images/workflows/workflows.001.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.002.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.003.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.004.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.005.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.006.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.007.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.008.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.009.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.010.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.011.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.012.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.013.jpeg)
background-size: contain


---
class: center, middle, inverse

# Workflows

---
class: middle, center

# `workflow()`

Creates a workflow to add a model and more to


```r
workflow()
```

---
class: middle, center

# `add_formula()`

Adds a formula to a workflow `*`


```r
workflow() %&gt;% add_formula(Class ~ tau)
```

.footnote[`*` If you do not plan to do your own preprocessing]

---
class: middle, center

# `add_model()`

Adds a parsnip model spec to a workflow


```r
workflow() %&gt;% add_model(knn_mod)
```

---
background-image: url(images/zestimate.png)
background-position: center
background-size: contain

---
class: middle, center

# Guess

If we use `add_model()` to add a model to a workflow, what would we use to add a recipe?

--

Let's see!

---
class: your-turn

# Your Turn 2

Make a workflow that combines `pca_rec` and with `rt_spec`.

<div class="countdown" id="timer_5f473b90" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
knn_wf &lt;-
  workflow() %&gt;% 
  add_recipe(knn_recipe) %&gt;% 
  add_model(knn_mod)
knn_wf
# ══ Workflow ════════════════════════════════════════════════════════════════════════
# Preprocessor: Recipe
# Model: nearest_neighbor()
# 
# ── Preprocessor ────────────────────────────────────────────────────────────────────
# 4 Recipe Steps
# 
# ● step_novel()
# ● step_dummy()
# ● step_zv()
# ● step_normalize()
# 
# ── Model ───────────────────────────────────────────────────────────────────────────
# K-Nearest Neighbor Model Specification (classification)
# 
# Computational engine: kknn
```


---
class: middle

.center[
# `add_recipe()`

Adds a recipe to a workflow.

]


```r
knn_wf &lt;- 
  workflow() %&gt;%
* add_recipe(knn_recipe) %&gt;%
  add_model(knn_mod)
```

---
class: middle

.center[
# Guess

Do you need to add a formula if you have a recipe?
]
--
.center[
Nope!
]

```r
rec &lt;- 
* recipe(Class ~ .,
         data = alz)
```

---
class: middle

.center[
# `fit()`

Fit a workflow that bundles a recipe`*` and a model.

]


```r
_wf %&gt;% 
  fit(data = alz_train) %&gt;% 
  predict(alz_test)...
```


.footnote[`*` or a formula, if you do not plan to do your own preprocessing]


---
class: middle

.center[
# Preprocess k-fold resamples?

]


```r
set.seed(100)
alz_folds &lt;- 
    vfold_cv(alz_train, v = 10, strata = Class)
```


---
class: middle

.center[
# `fit_resamples()`

Fit a workflow that bundles a recipe`*` and a model with resampling.

]


```r
_wf %&gt;% 
  fit_resamples(resamples = alz_folds)
```


.footnote[`*` or a formula, if you do not plan to do your own preprocessing]


---
class: your-turn

# Your Turn 3

Run the first chunk. Then try our KNN workflow on `alz_folds`. What is the ROC AUC?



<div class="countdown" id="timer_5f47399c" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">03</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
set.seed(100)
alz_folds &lt;- 
    vfold_cv(alz_train, v = 10, strata = Class)

knn_wf %&gt;% 
  fit_resamples(resamples = alz_folds) %&gt;% 
  collect_metrics()
# # A tibble: 2 x 5
#   .metric  .estimator  mean     n std_err
#   &lt;chr&gt;    &lt;chr&gt;      &lt;dbl&gt; &lt;int&gt;   &lt;dbl&gt;
# 1 accuracy binary     0.713    10  0.0177
# 2 roc_auc  binary     0.761    10  0.0285
```

---
class: middle, center

# Feature Engineering

.pull-left[
Before

![](https://media.giphy.com/media/Wn74RUT0vjnoU98Hnt/giphy.gif)
]

--

.pull-right[
After

![](https://media.giphy.com/media/108GZES8iG0myc/giphy.gif)
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightLanguage": "r",
"highlightStyle": "xcode",
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
